<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- leaflet cdn -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <style>
        body {
            margin: 0%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
            background: rgb(17, 17, 17);

        }

        label {
            font-size: 1.3rem;
        }

        input[type=file] {
            opacity: .4;
            /* background: red; */
        }

        #profile img {
            /* height: 4rem;
            width: 4rem; */
            /* background-image: url("/locs;imgs/track/mainImg.png"); */
            background-position: center;
            /* background-size: contain; */
            background-size: cover;
            /* background-size: auto; */

            height: 80%;
            width: 100%;
            /* background: red; */
        }


        /*  */
        #map {
            height: 50vh;
            width: 50vw;
        }

        #addingCoords {
            background: green;
            padding: 1rem;
        }


        /* profile */
        #profile {
            min-height: 100%;
            width: 30%;
            background: rgb(206, 206, 206);
        }

        /* main */
        #main {
            height: 24%;
            background: rgb(230, 230, 230);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #imgCont {
            height: 80%;
            width: 90%;
            overflow: hidden;
            /* box-sizing: border-box; */
        }

        /* log */
        #log {
            display: flex;
            flex-direction: column;
            gap: .3rem;
        }

        #conts {
            height: 20vh;
            width: 100%;
            background: rgb(223, 223, 223);
            display: flex;
            flex-direction: row;
            gap: .4rem;
        }

        /* input fields */
        #input {
            display: flex;
        }

        #forms {}

        .form {
            padding: 1rem;
            background: rgb(105, 255, 105);
            margin: 1rem;
        }
    </style>
</head>

<body>

    <div id="one">

        <!-- display conts to be confirmed -->
        <div id="conts"></div>
        <div id="input">

            <!-- map -->
            <div id="map"></div>

            <!-- form button method -->
            <div id="forms">
                <!-- adding loc -->
                <!-- <form action="/locsF" method="POST" enctype="multipart/form-data" id="addingLoc"> -->
                <div class="form" id="addingLocs">
                    <input type="text" id="title" name="title" placeholder="title">
                    <input type="text" id="etitle" name="etitle" placeholder="etitle">
                    <label for="loc">اضافة محطة</label>
                    <input type="file" id="locImg" name="loc">
                    <button id="sendLoc">send loc</button>
                </div>
                <!-- <input type="submit" id="send"> -->
                <!-- </form> -->

                <!-- adding per -->
                <!-- <form action="/perF" method="POST" enctype="multipart/form-data" id="addingPer">
                    <input type="text" id="title" name="title">
                    <label for="per">اضافة درة</label>

                    <input type="file" id="per" name="per">
                    <input type="submit" id="send">
                </form> -->

                <!-- adding conts  -->

                <div class="form" id="addingConts">
                    <!-- <form action="/conts" method="POST"> -->
                    <label for="contImg">اضافة مشاركة</label>
                    <input type="file" id="contImg" name="Cont" multiple>
                    <!-- <input type="submit"> -->
                    <!-- </form> -->
                    <!-- <input type="text" id="titleCont" name="title" placeholder="title"> -->
                    <!-- <input type="text" id="etitleCont" name="etitle" placeholder="etitle"> -->
                    <button id="sendCont">send conts</button>
                </div>

                <!-- <form action="/locsF" method="POST" enctype="multipart/form-data" id="addingConts">
                    <input type="text" id="title" name="title">
                    <label for="cont">اضافة مشاركة</label>

                    <input type="file" id="cont" name="cont">
                    <input type="submit" id="send">
                </form> -->
            </div>

        </div>

        <!-- adding coordinates -->
        <button id="addingCoords">adding label</button>

    </div>
    <div id="profile">
        <div id="main">
            <h2 id="mainTitle">the mosque name</h2>
            <div id="imgCont">
                <img alt="" id="locImgTemp">

            </div>
        </div>
        <div id="log"></div>
    </div>

    <script>
        ///////////////////////////////////////////////////////////////////////
        ////setting up 

        const map = L.map('map').setView([36.238708, 42.496588], 13); //leaflet basic map
        //tile layer
        const apiKey = 'pk.eyJ1IjoiYWxmcmVkMjAxNiIsImEiOiJja2RoMHkyd2wwdnZjMnJ0MTJwbnVmeng5In0.E4QbAFjiWLY8k3AFhDtErA';

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: apiKey
        }).addTo(map);



        ////////defining the objects
        let oldIcon = L.icon({
            iconUrl: "https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png",
            shadowSize: [50, 64], // size of the shadow
            shadowAnchor: [4, 62], // the same for the shadow
            iconSize: [25, 41],
            iconAnchor: [12, 41],
        });

        ////getting icon; icon is special object not just an image
        let markerIcon = L.icon({
            iconUrl: "https://github.com/pointhi/leaflet-color-markers/blob/master/img/marker-icon-2x-red.png?raw=true",
            shadowSize: [50, 64], // size of the shadow
            shadowAnchor: [4, 62], // the same for the shadow
            iconSize: [25, 41],
            iconAnchor: [12, 41],
        });


        /////DOM elements 

        ///locs
        let sendLoc = document.querySelector("#sendLoc")
        let title = document.querySelector("#title")
        let etitle = document.querySelector("#etitle")
        let locImg = document.querySelector("#locImg")

        ///conts
        let contImgs = document.querySelector("#contImg")
        let sendCont = document.querySelector("#sendCont")

        ///pers
        let sendPer = document.querySelector("#sendPer")

        /////template dom elements 
        let locImgTemp = document.querySelector("#locImgTemp")
        let imgCont = document.querySelector("#imgCont")
        let mainTitle = document.querySelector("#mainTitle")

        let profile = document.querySelector("#profile") ///no need
        let main = document.querySelector("#main") ///no need
        let locTitle = document.querySelector("#locTitle") ///no need
        let mainImg = document.querySelector("#mainImg") ///no need
        let imgc = document.querySelector("#image") ///no need
        let img1 = document.querySelector("#img1") ///no need







        /////containers to deploy functionalities
        let tripleLinkedList = []
        let mobject = [] //??

        ////containers for sending locs 
        let currentCoords ////coords 
        let currentEtitle

        /////container for sending pers 
        let perList = []
        let currentID ////no need 

        let filesCounter = 0

        /////containers for sending conts 





        //////////////////////features 

        ////getting data and images and insert them 
        window.onload = async () => {
            let d = await fetch("/locs")
            let pd = await d.json() ///or JSON.parse(pd)
            console.log("get from locs")
            console.log(pd)

            /////makeing dom 
            pd.forEach(e => {
                let labe = L.marker(e.coords).addTo(map)
                tripleLinkedList.push([e._id, e.etitle, e.title, e.path, labe, perList])

                ////inserting the created dom on the template; on eventlistener 

                labe.addEventListener("click", (e) => {

                    tripleLinkedList.forEach(tr => {
                        if (tr[4] == e.target) {
                            locImgTemp.style.backgroundImage = `url(${tr[3]})`
                            locImgTemp.style.backgroundSize = "cover"
                            locImgTemp.style.backgroundPosition = "center"

                            mainTitle.textContent = tr[2]

                            // currentID = tr[0]
                            currentEtitle = tr[1]
                        }
                    })
                })
            })
        }




        // adding coordinates; 

        let addCoords = document.querySelector("#addingCoords")
        addCoords.onclick = () => {
            addCoords.classList.toggle("on")
        }

        map.addEventListener('click', function (ev) {
            if (addCoords.classList.contains("on")) {
                let latlng = map.mouseEventToLatLng(ev.originalEvent);
                let i = [latlng.lat, latlng.lng]
                let m = L.marker(i, {
                    icon: oldIcon
                }).addTo(map);
                mobject.push(m)

                ////object eventlistender
                m.addEventListener("click", (e) => {
                    mobject.forEach(ee => {
                        ee.setIcon(oldIcon)
                    })
                    e.target.setIcon(markerIcon)
                    currentCoords = e.target._latlng
                })
                currentCoords = i

                ////select current etitle

            }
        });






        //////////////POST data 

        /////xmlhttprequest and formdata 

        let xml = new XMLHttpRequest()


        sendLoc.addEventListener("click", async () => {

            let fd = new FormData()

            ///appending the intended data to the formData
            fd.append("coords", currentCoords)
            fd.append("title", title.value)
            fd.append("etitle", etitle.value)
            fd.append("image", locImg.files[0])

            /////check if there is a missing value 
            console.log(currentCoords)
            console.log(title.value)
            console.log(etitle.value)
            console.log(locImg.files[0])

            console.log(fd)

            /////sending xml formdata 
            ///////check if valid (not empty)
            if (currentCoords != undefined && title.value != "" && etitle.value != "" &&
                locImg.files != null) {
                /////xml method; 
                // xml.open("POST", "/locs")
                // xml.send(fd)

                let d = await fetch("/locs", {
                    method: "POST",
                    body: fd
                })

                /////empty the data containers 
                currentCoords = undefined
                // title.value = undefined
                title.value = ""
                // etitle.value = undefined
                etitle.value = ""
                locImg.files = null
                console.log(locImg.files)
            }
        })


        sendCont.onclick = async () => {

            let fdCont = new FormData()

            fdCont.append("etitle", currentEtitle)
            for (let i of contImgs.files) {
                fdCont.append(`Cont`, i);
                console.log(i)
            }
            console.log(fdCont)
            console.log(currentEtitle)


            if (currentEtitle != undefined && contImgs.files != undefined) {

                // xml.open("POST", "/conts")
                // xml.send(fdCont)

                let d = await fetch("/conts", {
                    method: "POST",
                    // data: fdCont,
                    body: fdCont
                })
            }
        }


        ///////////////test code 

        window.onclick = () => {
            // console.log(currentCoords)
            // console.log(currentID)
            // console.log(title.value)
            // console.log(imgc.files)
        }
    </script>
</body>

</html>